* {
  box-sizing: border-box;
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: antiquewhite;
}
/* HEADER */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  box-shadow: 0px 3px 21px -5px rgba(0, 0, 0, 0.75);
  z-index: 1;
}
header ul li {
  display: inline;
  margin: 0 8px;
}
.separa-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo-menu {
  padding: 3rem;
  margin-left: 10rem;
  width: 10rem;
}

#menu-header {
  padding: 3rem;
  margin-right: 10rem;
  display: flex;
  flex-direction: row;
}
/* MAIN */
.grade {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  align-items: start;
}
.grade-item {
  display: flex;
  width: 64px;
  border-radius: 0.4rem;
}
.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.card-conteudo {
  padding: 3rem;
}

/* FOOTER */
.container-footer {
  color: rgb(163, 163, 159);
  flex-wrap: wrap;
  justify-content: center;
  text-decoration: none;
  background-color: #2b2e36;
}
.containers {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.logo-config {
  width: 25%;
}
.item {
  height: 250px;
  text-align: start;
  font-size: 1em;
  width: 25%;
  padding-left: 5%;
}
.config img {
  margin-top: 25px;
}

.rodape {
  display: flex;
  justify-content: center;
}
